# sample-app-java

./: .gitignore  README.md  pom.xml  wfReportingConfig.yaml
common/: pom.xml
common/src/main/java/com/wfsample/common/: ApplicationConfiguration.java  BeachShirtsUtils.java  BeachshirtsUtils.java  DropwizardServiceConfig.java  DropwizardServiceConfiguration.java  GrpcServiceConfig.java  GrpcServiceConfiguration.java  MetadataConfig.java  MetadataConfiguration.java  TraceLoggerUtil.java
common/src/main/java/com/wfsample/common/dto/: OrderStatusDTO.java  ShirtStyleDTO.java
common/src/main/java/com/wfsample/service/: DeliveryApi.java  StylingApi.java
common/src/main/proto/: beachshirts.proto
delivery/: pom.xml
delivery/src/java/com/wfsample/delivery/: DeliveryController.java  DeliveryService.java  JerseyConfig.java
delivery/src/main/java/com/wfsample/delivery/: DeliveryController.java  JerseyConfig.java
delivery/src/main/resources/: application.yml  log4j2.xml  traceLog.json
loadgen/: pom.xml
loadgen/src/main/java/com/wfsample/loadgen/: ShirtOrderGenerator.java
packaging/: app.yaml  pom.xml
packaging/src/main/java/com/wfsample/packaging/: PackagingService.java
packaging/src/main/resources/: log4j2.xml  traceLog.json
printing/: app.yaml  pom.xml
printing/src/main/java/com/wfsample/printing/: PrintingService.java
printing/src/main/resources/: log4j2.xml  traceLog.json
sample-app-ui/: package-lock.json  package.json
sample-app-ui/public/: index.html
sample-app-ui/src/: App.css  App.js  constants.js
sample-app-ui/src/components/: Card.css  Card.js
sample-app-ui/src/components/Card/: Card.css  Card.js
shopping/: app.yaml  pom.xml
shopping/src/main/java/com/wfsample/shopping/: ShoppingService.java
shopping/src/main/ui/: package-lock.json  package.json
shopping/src/main/ui/public/: index.html
shopping/src/main/ui/src/: App.css  App.js  App.scss  constants.js  index.css  index.js
shopping/src/main/ui/src/components/Card/: Card.css  Card.js
shopping/src/main/ui/src/components/Checkout/: index.js  index.scss
shopping/src/main/ui/src/components/Home/: index.js  index.scss
shopping/src/main/ui/src/components/ProductDetails/: index.js  index.scss
shopping/src/main/ui/src/components/Success/: index.js  index.scss
shopping/src/main/ui/src/components/TopBar/: index.js  index.scss
shopping/src/main/ui/src/components/common/: ScrollToTop.js
shopping/src/main/ui/src/components/common/Footer/: Footer.js  Footer.scss
shopping/src/main/ui/src/components/common/ProductList/: index.js  index.scss
shopping/src/main/ui/src/components/common/TopBar/: index.js  index.scss
shopping/src/ui/src/components/Card/: Card.js
styling/: app.yaml  pom.xml
styling/src/main/java/com/wfsample/styling/: StylingService.java
styling/src/main/resources/: log4j2.xml  traceLog.json
